{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Buchdatenbank",
            "database": "${workspaceFolder:Buchdatenbank}/DatabaseSqlite/buchdatenbank.db"
        }
    ],
    "dotnet.defaultSolution": "Buchdatenbank.sln"
}